<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>YouTube Counter</title>
        <meta
            name="description"
            content="YouTube Counter is a web application that can be used to count the number of likes, views, and comments of a YouTube channel. This application is built using React.js"
        />
        <meta name="keywords" content="YouTube Counter" />
        <meta name="author" content="Sammi Aldhi Yanto" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Plus Jakarta Sans', sans-serif;
                background-color: #f7fafc;
            }

            /* Reset the scrollbar */
            ::-webkit-scrollbar {
                width: 8px;
            }

            ::-webkit-scrollbar-track {
                background-color: #f7fafc;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #cbd5e0;
                border-radius: 4px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #a0aec0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
